# kindred

./: README.md  build.gradle  settings.gradle
engine/: build.gradle
engine/src/main/java/com/kindred/: Main.java
engine/src/main/java/com/kindred/engine/entity/: AnimationComponent.java  AnimationSystem.java  CameraComponent.java  CameraSystem.java  ColliderComponent.java  CollisionSystem.java  Component.java  DebugRenderSystem.java  EntityManager.java  MovementSystem.java  PlayerComponent.java  PlayerInputSystem.java  PositionComponent.java  RenderSystem.java  SpriteComponent.java  VelocityComponent.java
engine/src/main/java/com/kindred/engine/entity/components/: AnimationComponent.java  AttackActionComponent.java  AttackComponent.java  AttackVisualEffectComponent.java  AttackingStateComponent.java  CameraComponent.java  ColliderComponent.java  (+24 more)
engine/src/main/java/com/kindred/engine/input/: InputState.java  Keyboard.java
engine/src/main/java/com/kindred/engine/level/: Level.java  MapLoader.java  SpawnPoint.java  Tile.java
engine/src/main/java/com/kindred/engine/render/: Screen.java
engine/src/main/java/com/kindred/engine/resource/: AnimationDataRegistry.java  AssetLoader.java  ImageUtils.java
engine/src/main/java/com/kindred/engine/ui/: Const.java  PlayerStatsPanel.java  UIButton.java  UIChatDisplay.java  UIComponent.java  UILabel.java  UIManager.java  UIPanel.java  UIProgressBar.java  UIRenderHelper.java  UITextArea.java  UITextInput.java  UIWindowPanel.java  Vector2i.java
engine/src/main/java/se/wjss/game/: Main.java
engine/src/main/resources/assets/sheets/: DEMO.png:Zone.Identifier  TilesetFloor.png:Zone.Identifier
game/: build.gradle
game/src/main/java/com/kindred/: GameMain.java  Main.java
game/src/main/java/se/wjss/game/: Main.java
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/main/java/com/kindred/: Main.java
networking/src/main/java/se/wjss/game/: Main.java
tools/src/main/java/com/kindred/: Main.java
tools/src/main/java/se/wjss/game/: Main.java
(+28 files in other folders)
